/* Text responsive / Icon */
@media only screen and (min-width:1441px){
  .textFont{
    font-size: 40px;
  }
  .cardFont{
    font-size: 36px;
  }
  .iconSize{
    width: 60px;
    height: 60px;
  }
}

@media only screen and (max-width:1440px){
  .textFont{
    font-size: 30px;
  }
  .cardFont{
    font-size: 27px;
  }
  .iconSize{
    width: 45px;
    height: 45px;
  }
}

@media only screen and (max-width:430px){
  .textFont{
    font-size: 20px;
  }
  .cardFont{
    font-size: 18px;
  }
  .iconSize{
    width: 25px;
    height: 25px;
  }
}

/* Card Style */
@media only screen and (min-width:1441px){
  .alartCardConponent{
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;
    row-gap: 2rem;
  }
  .smallCardComponent{
    width: 90%;
    height: auto;
    min-height: 100px;
    border: 3px solid black;
    box-shadow: -10px 10px 4px rgba(0, 0, 0, 0.25);
    padding: 0 2rem;
  }
  .mediumCardComponent{
    width: 400px;
    border: 3px solid black;
    box-shadow: -10px 10px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 1.5rem 10px;
  }
}

@media only screen and (max-width:1440px){
  .alartCardConponent{
    border: 2px solid black;
    border-radius: 7px;
    padding: 1.5rem;
    row-gap: 1.5rem;
  }
  .smallCardComponent{
    width: 95%;
    height: auto;
    min-height: 90px;
    border: 2px solid black;
    box-shadow: -7px 7px 4px rgba(0, 0, 0, 0.25);
    padding: 0 1.5rem;
  }
  .mediumCardComponent{
    width: 360px;
    border: 2px solid black;
    box-shadow: -7px 7px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 1.5rem 10px;
  }
}

@media only screen and (max-width:430px){
  .alartCardConponent{
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    row-gap: 1rem;
  }
  .smallCardComponent{
    width: 100%;
    height: auto;
    min-height: 80px;
    border: 1px solid black;
    box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.25);
    padding: 0 0.5rem 0 1.5rem;
  }
  .smallCardComponentLeft{
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
  }
  .mediumCardComponent{
    width: 320px;
    border: 1px solid black;
    box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 1.5rem 10px;
  }
}

/* Full Info Layout */
@media only screen and (min-width:1001px){
  .fullInfoLayout{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "nameTitle name"
    "sexTitle sex"
    "ageTitle age"
    "maritalTitle marital"
    "businessTitle business"
    "locationTitle location"
    "phoneTitle phone"
    "emailTitle email"
    "firstContactTitle firstContact"
    ;
    row-gap: 1rem;
    margin: 2rem;
  }
}

@media only screen and (max-width:1000px){
  .fullInfoLayout{
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
}

